<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="User_user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shop Around</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
    <form id="f1" runat="server">
        <!-- Shell -->
        <div class="shell">
            <!-- Header -->
            <div id="header">
                <h1 id="logo"><a href="#">shoparound</a></h1>
                <!-- Cart -->
                <div id="cart">
                    <a href="view_cart.aspx" class="cart-link">Your Shopping Cart</a>
                    <div class="cl">&nbsp;</div>
                    <span>Items in the cart:
                        <asp:Label ID="cartTotalItems" runat="server" Text="0"></asp:Label></span> &nbsp;&nbsp; <span>Cost:
                            <asp:Label ID="cartTotalPrice" runat="server" Text="0"></asp:Label></span>
                </div>
                <!-- End Cart -->
                <!-- Navigation -->
                <div id="navigation">
                    <ul>                        
                        <li><a href="#">My Account</a></li>
                        <li><a href="display_product.aspx">Products For Sale</a></li>
                        <li><a href="registration.aspx">Register</a></li>

                        <%

                            if (Session["user"] == null)
                            {
                        %>
                               <li><a href="login.aspx">Login</a></li>
                        <%
                            }
                            else
                            {
                        %>     <li><a href="display_order.aspx">Display order</a></li>
                               <li><a href="logout.aspx">Logout</a></li>
                        <%
                            }

                        %>
                        
                    </ul>
                </div>
                <!-- End Navigation -->
            </div>
            <!-- End Header -->
            <!-- Main -->
            <div id="main">
                <div class="cl">&nbsp;</div>
                <!-- Content -->
                <div id="content">
                    <!-- Content Slider -->
                    <div id="slider" class="box">
                        <div id="slider-holder">
                            <ul>
                                <li><a href="#">
                                    <img src="css/images/slide1.jpg" alt="" /></a></li>
                                <li><a href="#">
                                    <img src="css/images/slide1.jpg" alt="" /></a></li>
                                <li><a href="#">
                                    <img src="css/images/slide1.jpg" alt="" /></a></li>
                                <li><a href="#">
                                    <img src="css/images/slide1.jpg" alt="" /></a></li>
                            </ul>
                        </div>
                        <div id="slider-nav"><a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> </div>
                    </div>
                    <!-- End Content Slider -->
                    <!-- Products -->
                    <div class="products">
                        <!--   this is content area-->
                        <asp:ContentPlaceHolder ID="c1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- End Products -->
                </div>
                <!-- End Content -->
                <!-- Sidebar -->
                <div id="sidebar">
                    <!-- Search -->
                    <div class="box search">
                        <h2>Search by <span></span></h2>
                        <div class="box-content">

                            <label>Keyword</label>
                            <input type="text" class="field" />
                            <label>
                                Category<select class="field" name="D1">
                                    <option value="">-- Select Category --</option>
                                </select></label>&nbsp;
            <div class="inline-field">
                <label>Price</label>
                <select class="field small-field">
                    <option value="">$10</option>
                </select>
                <label>to:</label>
                <select class="field small-field">
                    <option value="">$50</option>
                </select>
            </div>
                            <input type="submit" class="search-submit" value="Search" />
                            <p>
                                <a href="#" class="bul">Advanced search</a><br />
                                <a href="#" class="bul">Contact Customer Support</a>
                            </p>

                        </div>
                    </div>
                    <!-- End Search -->
                    <!-- Categories -->
                    <div class="box categories">
                        <h2>Categories <span></span></h2>
                        <div class="box-content">
                            <ul> 
                                 <li><a href="display_product.aspx">All categories</a></li>                            
                                <asp:DataList ID="data_list" runat="server" >
                                    <ItemTemplate>
                                        <li><a href="display_product.aspx?category=<%#Eval("product_category")%>"><%#Eval("product_category")%></a></li>
                                    </ItemTemplate>
                                </asp:DataList>
                            </ul>
                        </div>
                    </div>
                    <!-- End Categories -->
                </div>
                <!-- End Sidebar -->
                <div class="cl">&nbsp;</div>
            </div>
            <!-- End Main -->
            <!-- Side Full -->
            <div class="side-full">
                <!-- More Products -->
                <div class="more-products">
                    <div class="more-products-holder">
                        <ul>
                            <li><a href="#">
                                <img src="css/images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small6.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small7.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small6.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small7.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small1.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small2.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small3.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small4.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small5.jpg" alt="" /></a></li>
                            <li><a href="#">
                                <img src="css/images/small6.jpg" alt="" /></a></li>
                            <li class="last"><a href="#">
                                <img src="css/images/small7.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                    <div class="more-nav"><a href="#" class="prev">previous</a> <a href="#" class="next">next</a> </div>
                </div>
                <!-- End More Products -->
                <!-- Text Cols -->
                <div class="cols">
                    <div class="cl">&nbsp;</div>
                    <div class="col">
                        <h3 class="ico ico1">Donec imperdiet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>
                        <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
                    </div>
                    <div class="col">
                        <h3 class="ico ico2">Donec imperdiet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>
                        <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
                    </div>
                    <div class="col">
                        <h3 class="ico ico3">Donec imperdiet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>
                        <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
                    </div>
                    <div class="col col-last">
                        <h3 class="ico ico4">Donec imperdiet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, metus ac cursus auctor, arcu felis ornare dui.</p>
                        <p class="more"><a href="#" class="bul">Lorem ipsum</a></p>
                    </div>
                    <div class="cl">&nbsp;</div>
                </div>
                <!-- End Text Cols -->
            </div>
            <!-- End Side Full -->
            <!-- Footer -->
            <div id="footer">
                <p class="left"><a href="#">Home</a> <span>|</span> <a href="#">Support</a> <span>|</span> <a href="#">My Account</a> <span>|</span> <a href="#">The Store</a> <span>|</span> <a href="#">Contact</a> </p>
                <p class="right">&copy; 2010 Shop Around. Design by <a href="http://chocotemplates.com">Chocotemplates.com</a> </p>
            </div>
            <!-- End Footer -->
        </div>
        <!-- End Shell -->
    </form>
</body>
</html>

